# Blender MTL File: 'Ulse e rehatshme - Copy1 - Copy.blend'
# Material Count: 1

newmtl Color
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd -s 0.300000 0.300000 0.300000 D:\\Vilnius Tech\\BBD\\blend\\bean_bag\\source\\textures\\1.jpg
map_Ns -s 0.300000 0.300000 0.300000 D:\\Vilnius Tech\\BBD\\blend\\bean_bag\\source\\textures\\3.jpg
refl -s 0.300000 0.300000 0.300000 D:\\Vilnius Tech\\BBD\\blend\\bean_bag\\source\\textures\\2.jpg
