# Blender MTL File: 'NILSOLLE_stool.blend'
# Material Count: 2

newmtl Metal
Ns 722.499990
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3

newmtl Wood
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\Eliza\\Downloads\\Wood_nrm.png
map_Kd C:\\Users\\Eliza\\IKEA apartment\\textures\\Wood_diff.png
map_Ns C:\\Users\\Eliza\\Downloads\\Wood_rough.png
